.nav-main {
  width: @nav-width;  
  background: @nav-bg; 
  position:fixed;
  left:-@nav-width;
  overflow: hidden;
  z-index:11;

  @media (min-width: @breakpoint-tablet) {
    left:0;
  }
}
.nav-opened {
  .nav-main {
    @media (max-width: @breakpoint-tablet) {
        position: absolute;
        top:@header-height;
        left:0;
        width: 100%;
        height:100% !important;

        animation: slideIn 0.2s;

     

        z-index:10;
        overflow-y: scroll;

        nav {
          text-align: center;
        }

        a {
          padding-left:0;
        }
        
    }

  }

@keyframes slideIn {
  from {
    transform: translateX(-50%);
    opacity:0;
  }
  to {
    transform: translateX(0); 
    opacity:1;
  }
}



}

.nav-main nav {

    li {
      line-height: @header-height;
    }

    a {
      display:block;
      width:100%;
      padding-left:20px;

      &:hover {
        background-color: @nav-hover; 
      }

      &.active {
        background-color: @nav-active; 
        color: @text-color;
      }
    }
  
}

.search-input {
  padding:0 20px;
  height:30px;
  display:inline-block;
  width:250px;
  line-height:30px;

   @media (min-width: @breakpoint-tablet) {
    width:100%;
   }

  .fa {
   display:inline-block;
   float:left;
   height:30px;
   width:15%;
   line-height:30px;
   text-align: right;
   border-radius:15px 0 0 15px;
   background: @nav-hover;   
  }

  input {
    display:inline-block;
    margin:0;
    line-height: @header-height;
    width:85%;
    height:30px; 
    border:0;
    line-height:30px;
    padding:0 10px;
    border-radius:0 15px 15px 0;  
    background: @nav-hover;
    

    &:focus {
      outline:none;

    }
  }
}


.nav-filters {
  display:block;
  float:left;

  ul {
    padding-left:20px;
  }

  li {
    display:block;
    float:left;
    line-height: @header-height;
    margin-right:5px;
  }

  a {
 
    padding: 3px 15px 4px;
    border-radius: @border-radius-base;

    &:hover {
      background-color: @nav-hover;
    }

    &.active {
      background-color: @nav-active;
      border-radius: @border-radius-base;
      color: @text-color;
    }
  }

}

.nav-mobile {
  position: absolute;
  top:0;
  left:0;
  display: block;
  width: @header-height;
  height: @header-height;
  float:left;
  background: @brand-primary;

  @media (min-width: @breakpoint-tablet) {
    display:none;
  }
}
.nav-mobile span {
  margin: 0 auto;
  position: relative;
  top: 20px;
}
.nav-mobile span:before, .nav-mobile span:after {
  position: absolute;
  content: '';
}
.nav-mobile span, .nav-mobile span:before, .nav-mobile span:after {
  width: 30px;
  height: 4px;
  background-color: @text-color;
  display: block;
}
.nav-mobile span:before {
  margin-top: -8px;
}
.nav-mobile span:after {
  margin-top: 8px;
}

.nav-mobile span {
  transition-duration: 0s;
  transition-delay: .2s;
}
.nav-opened .nav-mobile span {
  background-color: rgba(0,0,0,0.0);
  transition-delay: .2s;
}
.nav-mobile span:before {
  transition-property: margin, transform;
  transition-duration: .2s;
  transition-delay: .2s, 0;
}
.nav-opened .nav-mobile span:before {
  background-color: #fff;
  margin-top: 0;
  transform: rotate(45deg);
  transition-delay: 0, .2s; 
}
.nav-mobile span:after {
  transition-property: margin, transform;
  transition-duration: .2s;
  transition-delay: .2s, 0;
}
.nav-opened .nav-mobile span:after {
  background-color: #fff;
  margin-top: 0;
  transform: rotate(-45deg);
  transition-delay: 0, .2s;
}
