// Body
@brand-primary:             #D35400;
@body-bg:                   #262626;

// Nav
@nav-bg:                    #373737;
@nav-width:                 20%; 
@nav-hover:                 #4E4E4E;
@nav-active:                @nav-hover;

// Links
@link-color:                #ABABAB;
@link-hover-color:          @text-color;
@link-hover-decoration:     none;


// Typography
@text-color:                #FEFEFE;
@text-meta-color:           darken(@link-color,25%);
@line-height-base:          1.428571429;
@line-height-computed:      floor((@font-size-base * @line-height-base));

@font-family-base:          "museo-sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
@font-size-base:            12px;
@font-weight-base:          300;

@font-size-h1:              floor((@font-size-base * 2.6)); 
@font-size-h2:              floor((@font-size-base * 2.15));
@font-size-h3:              ceil((@font-size-base * 1.7));
@font-size-h4:              ceil((@font-size-base * 1.25));
@font-size-h5:              @font-size-base;
@font-size-h6:              ceil((@font-size-base * 0.85));

// Radius 
@border-radius-base:        15px;

// Layout
@header-height:             40px;
@breakpoint-mobile:         400px;
@breakpoint-tablet:         768px;
@breakpoint-desktop:         950px;
@breakpoint-wide:           1200px;
@breakpoint-superwide:      1800px;
